{
  "env": "production",
  "baseUrl": "http://127.0.0.1:4455",
  "kratos": {
    "host": "oathkeeper:4455",
    "scheme": "http",
    "debug": true,
    "publicBasePath": "/.ory/kratos/public"
  },
  "hydra": {
    "public": {
      "host": "hydra:4444",
      "schemes": ["http"],
      "basePath": "/"
    },
    "admin": {
      "host": "hydra:4445",
      "schemes": ["http"],
      "basePath": "/"
    }
  }
}
